## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/suivi_financier?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = admin
#spring.datasource.password = admin


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Swagger fix
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.datasource.url= jdbc:postgresql://ec2-44-208-236-253.compute-1.amazonaws.com:5432/d4abb7siv7sqr6
spring.datasource.username= pmmzbfjfzlaulj
spring.datasource.password= c8bda0a3ba019735fa5402a268929859496da910d4ff795f416ded69081b820d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update