## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/suivi_financier?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = admin


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Swagger fix
spring.mvc.pathmatch.matching-strategy = ant_path_matcher