## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/suivi_financier?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username = admin
#spring.datasource.password = admin


## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# Swagger fix
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

spring.datasource.url= jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/dbsqqq5gvcivup
spring.datasource.username= iqvxyeuqtqtbkh
spring.datasource.password= 76b33f288bcac619b45014f2edfc417c23f11ddec3234c147cdf92ed051a915d

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update